photon-inspired/main.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>
Document
</title>
<link href='output/main.css' rel='stylesheet'>
</head>
<body>
<button class='button-default'>
Default Button
</button>
<button class='button-micro'>
Micro Button
</button>
<button class='button-primary'>
Primary Button
</button>
<button class='button-ghost'>
Ghost Button
</button>
</body>
</html>

photon-inspired/main.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}
    %title
      Document
    %link{:rel => "stylesheet", :href => "output/main.css"}
    -# Import Ubuntu Font
    link[]
  %body
    %button.button-default
      Default Button
    %button.button-micro
      Micro Button
    %button.button-primary
      Primary Button
    %button.button-ghost
      Ghost Button
