menu-app-interface/main.pug
html
  head
    title Menu App Interface
    meta(charset="utf-8")
    meta(lang="en")
    link(rel="stylesheet", href="./assets/main.css")
  body
    .paper.preview-1
      .box
        .bar
          .menu
            span
            span
            span
          p Menu
          span Items
            span.items-total 0
          .action Done
        .item.coffee
          .box
            .item-icon.coffee
              p Coffee
            .detail
              div
                p Espresso
                .counter
                  span.number 0
                  .plus +
                  .minus -
              div
                p Capuccino
                .counter
                  span.number 0
                  .plus +
                  .minus -
              div
                p Lato
                .counter
                  span.number 0
                  .plus +
                  .minus -
        .item.sweet
          .box
            .item-icon.sweet
              p Sweet
              .detail
                div
                  p Baklava
                  .counter
                    span.number 0
                    .plus +
                    .minus -
                div
                  p Kunafeh Nabulsia
                  .counter
                    span.number 0
                    .plus +
                    .minus -
                div
                  p Basbousa
                  .counter
                    span.number 0
                    .plus +
                    .minus -
        .item.food
          .box
            .item-icon.food
            p Food
            .detail
                div
                  p Shawarma
                  .counter
                    span.number 0
                    .plus +
                    .minus -
                div
                  p Foul Mudammes
                  .counter
                    span.number 0
                    .plus +
                    .minus -
                div
                  p Falafel
                  .counter
                    span.number 0
                    .plus +
                    .minus -
        .item.drink
          .box
            .item-icon.drink
            p Drink
            .detail
                div
                  p Tamer Hindi
                  .counter
                    span.number 0
                    .plus +
                    .minus -
                div
                  p Jalab
                  .counter
                    span.number 0
                    .plus +
                    .minus -

  .paper.preview-2.item-active
    .box
      .bar
        .menu
          span
          span
          span
        p Menu
        span
          span Items
            span.items-total 2
          .action Done
      .item.coffee.active
        .box
          .item-icon.coffee
          p Coffee
          .detail
            div
              p Espresso
              .counter
                span.number(style="display:inline") 2
                .plus +
                .minus -
            div
              p Capuccino
              .counter
                span.number 0
                .plus +
                .minus -
            div
              p Lato
              .counter
                span.number 0
                .plus +
                .minus -
      .item.sweet.active
        .box
          .item-icon.sweet
          p Sweet
          .detail
            div
              p Baklava
              .counter
                span.number 0
                .plus +
                .minus -
            div
              p Kunafeh Nabulsia
              .counter
                span.number 0
                .plus +
                .minus -
            div
              p Basbousa
              .counter
                span.number 0
                .plus +
                .minus -
      .item.food.active
        .box
          .item-icon.food
          p Food
          .detail
            div
              p Shawarma
              .counter
                span.number 0
                .plus +
                .minus -
            div
              p Foul Mudammes
              .counter
                span.number 0
                .plus +
                .minus -
            div
              p Falafel
              .counter
                span.number 0
                .plus +
                .minus -
      .item.drink.active
        .box
          .item-icon.drink
          p Drink
          .detail
            div
              p Tamer Hindi
              .counter
                span.number 0
                .plus +
                .minus -
            div
              p Jalab
              .counter
                span.number 0
                .plus +
                .minus -

menu-app-interface/main.html

<html>
  <head>
    <title>Menu App Interface</title>
    <meta charset="utf-8"/>
    <meta lang="en"/>
  </head>
  <body>
    <div class="paper preview-1">
      <div class="box">
        <div class="bar">
          <div class="menu"><span></span><span></span><span></span></div>
          <p>Menu</p><span>Items<span class="items-total">0</span></span>
          <div class="action">Done</div>
        </div>
        <div class="item coffee">
          <div class="box">
            <div class="item-icon coffee">
              <p>Coffee</p>
            </div>
            <div class="detail">
              <div>
                <p>Espresso</p>
                <div class="counter"><span class="number">0</span>
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
              <div>
                <p>Capuccino</p>
                <div class="counter"><span class="number">0</span>
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
              <div>
                <p>Lato</p>
                <div class="counter"><span class="number">0</span>
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item sweet">
          <div class="box">
            <div class="item-icon sweet">
              <p>Sweet</p>
              <div class="detail">
                <div>
                  <p>Baklava</p>
                  <div class="counter"><span class="number">0</span>
                    <div class="plus">+</div>
                    <div class="minus">-</div>
                  </div>
                </div>
                <div>
                  <p>Kunafeh Nabulsia</p>
                  <div class="counter"><span class="number">0</span>
                    <div class="plus">+</div>
                    <div class="minus">-</div>
                  </div>
                </div>
                <div>
                  <p>Basbousa</p>
                  <div class="counter"><span class="number">0</span>
                    <div class="plus">+</div>
                    <div class="minus">-</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item food">
          <div class="box">
            <div class="item-icon food"></div>
            <p>Food</p>
            <div class="detail">
              <div>
                <p>Shawarma</p>
                <div class="counter"><span class="number">0</span>
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
              <div>
                <p>Foul Mudammes</p>
                <div class="counter"><span class="number">0</span>
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
              <div>
                <p>Falafel</p>
                <div class="counter"><span class="number">0</span>
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item drink">
          <div class="box">
            <div class="item-icon drink"></div>
            <p>Drink</p>
            <div class="detail">
              <div>
                <p>Tamer Hindi</p>
                <div class="counter"><span class="number">0</span>
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
              <div>
                <p>Jalab</p>
                <div class="counter"><span class="number">0</span>
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="paper preview-2 item-active">
    <div class="box">
      <div class="bar">
        <div class="menu"><span></span><span></span><span></span></div>
        <p>Menu</p><span><span>Items<span class="items-total">2</span></span>
          <div class="action">Done</div></span>
      </div>
      <div class="item coffee active">
        <div class="box">
          <div class="item-icon coffee"></div>
          <p>Coffee</p>
          <div class="detail">
            <div>
              <p>Espresso</p>
              <div class="counter"><span class="number" style="display:inline;">2</span>
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div>
              <p>Capuccino</p>
              <div class="counter"><span class="number" style="display:inline;">2</span>
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div>
              <p>Lato</p>
              <div class="counter"><span class="number" style="display:inline;">2</span>
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
